import React from 'react';
import {bindActionCreators} from 'redux';
import {connect} from 'react-redux';
import PageBase from 'common/base/PageBase';
import Img from 'common/component/Img';
import './index.less';
@connect(
    state => ({
        operation: state.operation,
    }),
    dispatch => ({
        actions: bindActionCreators({}, dispatch)
    })
)
export default class TemplateAgreement extends PageBase {
    constructor(props) {
        super(props);
    }

    componentDidMount() {
        this.setPageClassName('scroll');
    }

    render() {
        return (
            <div className="app-page template_agreement-page">
                <div className='header'>
                    <div className='logo'><Img src='logo.png'/></div>
                </div>
                <div className='template_agreement_con'>
                    <div className='title'>H5模板交付协议</div>
                    <ul className='agreement_info'>
                        <li className='level1'>总则</li>
                        <li>
                            您可使用上海灵肯科技有限公司（以下也简称为灵肯公司）服务发表属于您原创或您有权发表的H5模板、观点看法、数据、文字、信息、用户名、图片、照片、个人信息、音频、视频文件、链接等。您必须保证，
                            您拥有你所上传内容的著作权或已获得合法授权，您使用灵肯公司服务的任何行为未侵犯任何第三方之合法权益。您保证该作品的作者署名无争议。若发生署名争议，一切责任由您承担。
                        </li>
                        <li>
                            您了解并且同意只要您使用灵肯公司服务，您将遵守本条款中的权利义务。您对所有在您的注册名下发生的一切行为负责；
                            您发布的内容，由您自己撰写、编辑，并不反映任何灵肯公司意见，灵肯公司也不对此承担任何责任。
                        </li>
                        <li>
                            灵肯公司有权对登记的账号进行管理，有权对违反本用户条款的用户账号进行关闭、删除的处罚。
                        </li>
                        <li>
                            灵肯公司保留在任何时候，删除任何我们认为是非法，侵权，威胁，诽谤，色情或任何我们认为不恰当和不合法的内容的权利。
                            灵肯公司收录任何使用本服务的用户制作的内容。 如果内容侵犯了第三方的知识产权或其他权利，责任由作品提供方承担，灵肯公司对此不承担任何责任。
                            对于非过错或不可抗力原因导致的用户数据损失、丢失或服务停止，灵肯公司将不承担任何责任。
                        </li>
                        <li>
                            您同意将您上传之图片、文字、音频、链接等信息授予灵肯公司全球性、免许可费、非独家、可完全转授权、及永久有效的使用权利，灵肯公司可以为了展
                            示、散布及推广张贴前述内容之特定目的，将前述内容复制、修改、改写、改编后用于互联网增值业务或电信增值业务。
                        </li>
                        <li>
                            您必须明白，其他用户可以通过访问灵肯公司网站而获得灵肯公司中的相关内容，并可对内容进行，使用、修改、演绎、下载或转载等行为。
                            对用户或第三方以任何方式进行的使用、修改、演绎、下载或转载信息等可能侵害您权益的行为，灵肯公司不对任何人承担任何责任。
                        </li>
                        <li className='agreement_disabled_cxt_li'>
                            用户须遵守包括但不限于以下严禁事宜：
                            <div className='agreement_disabled_cxt'>
                                <div>①、严禁利用灵肯公司传播反对宪法所确定的基本原则的内容；</div>
                                <div>②、严禁利用灵肯公司传播危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的内容；</div>
                                <div>③、严禁利用灵肯公司传播损害国家荣誉和利益的内容；</div>
                                <div>④、严禁利用灵肯公司传播煽动民族仇恨、民族歧视，破坏民族团结的内容；</div>
                                <div>⑤、严禁利用灵肯公司传播破坏国家宗教政策，宣扬邪教和封建迷信的内容；</div>
                                <div>⑥、严禁利用灵肯公司散布谣言，扰乱社会秩序，破坏社会稳定的内容；</div>
                                <div>⑦、严禁利用灵肯公司散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的内容；</div>
                                <div>⑧、严禁利用灵肯公司传播侮辱或者诽谤他人，侵害他人合法权益的内容；</div>
                                <div>⑨、严禁利用灵肯公司传播含有法律、行政法规禁止的其他内容；</div>
                                <div>⑩、严禁上传任何病毒，木马，或者蠕虫等危害网络健康的内容；</div>
                            </div>
                            您必须明白，若您在第三方不知情或未经第三方同意的前提下，将第三方的照片、文字、图片、视频等内容上传于灵肯公司，由此所产生的任何可能侵害第三方权益的所有后果由您独自承担，灵肯公司不对任何人承担任何责任。
                        </li>
                        <li className='level1'>内容的审核</li>
                        <li>
                            内容将由灵肯公司审核，审核结果将会通过艾乐卡平台（www.iloka.me）通知到您。您可在PC端用您提交内容的账号登陆艾乐卡平台查阅。
                        </li>
                        <li className='level1'>内容的售价</li>
                        <li>
                            内容的售价将由灵肯公司决定。
                        </li>
                        <li className='level1'>反馈及客服</li>
                        <li>
                            您若对审核有异议或需要获取其它帮助，可通过艾乐卡平台的客服服务，联系客服。
                        </li>
                        <li className='level1'>版权声明</li>
                        <li>
                            您发布到灵肯公司上的原创作品版权为您所有；同时，您同意无偿的授权灵肯公司将发布作品使用于灵肯公司的各业务上；并且同意由灵肯公司代理您的作品以用于其他用途。
                        </li>
                        <li>
                            灵肯公司遵守中华人民共和国的相关版权法律，以及力求遵守国际上的相关通用版权法规。如果您认为或者发现灵肯公司上的节目触犯了您的版权，请和我们联系。
                        </li>
                        <li className='level1'>服务以及用户条款的变更</li>
                        <li>
                            灵肯公司有权在必要时修改本用户条款，用户条款一旦发生变动，将会在相关页面上公布修改后的用户条款。如果不同意所改动的内容，用户应主动取消此项服务。如果用户继续使用服务，则视为接受用户条款的变动。
                            灵肯公司和合作公司有权按需要修改或变更所提供的收费服务、收费标准、收费方式、服务费、及服务条款。灵肯公司在提供服务时，可能现在或日后对部分服务的用户开始收取一定的费用如用户拒绝支付该等费用，
                            则不能在收费开始后继续使用相关的服务。灵肯公司和合作公司将尽最大努力通过电邮或其他有效方式通知用户有关的修改或变更。
                        </li>
                        <li>
                            灵肯公司特别提请用户注意，灵肯公司为了保障公司业务发展和调整的自主权，灵肯公司拥有经或未经事先通知而修改服务内容、中断或中止部分或全部服务的权利，修改会以通告形式公布于灵肯公司网站相关页面上，一经公布视为通知。
                            灵肯公司行使修改或中断服务的权利而造成损失的，灵肯公司不需对用户或任何第三方负责。
                        </li>
                        <li className='agreement_disabled_cxt_li'>
                            如发生下列任何一种情形，灵肯公司有权随时中断或终止向用户提供服务而无需通知用户：
                            <div className='agreement_disabled_cxt'>
                                <div>①、用户提供的个人资料不真实；</div>
                                <div>②、用户违反本用户条款的规定；</div>
                                <div>③、按照主管部门的要求；</div>
                                <div>④、其他本公司认为是符合整体服务需求的特殊情形。</div>
                            </div>
                        </li>
                        <li className='agreement_disabled_cxt_li'>
                            其它补充：
                            <div className='agreement_disabled_cxt'>
                                <div>1、您保证该作品为本人原创、不侵害他人秘密、不侵犯他人知识产权若发生侵权或泄密问题，一切责任由您承担。</div>
                                <div>2、禁止他人抄袭、剽窃该作品，包括引用时不注明原文出处等。</div>
                                <div>3、您保证该作品的作者署名无争议。若发生署名争议，一切责任由您承担。</div>
                                <div>4、您保证其提供的作品各项信息真实有效。如因您过失，遗漏或失实提供信息而造成灵肯公司被起诉或有其他纠纷，导致灵肯被追究责任的，您需赔偿灵肯公司一切损失。</div>
                                <div>5、如作品系您与第三人共同创作，您保证其取得了第三人的授权。</div>
                                <div>6、其他未及事宜，双方将协商解决；若协商不成，则按照《中华人民共和国著作权法》和有关的法律法规处理。</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        );
    }
}


